<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/17511ca282.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="International Lagal Services">
    <meta name="keywords" content="lawer, office, legal, lawyers">
    <title>McNahon | The Law Office</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <a href="index.html" class="logo-link"><img src="/img/mcnahon-logo.svg" alt="McNahon Logo"
                    class="logo-img"></a>
            <ul class="nav-ul">
                <li class="nav-li"><a class="nav-link" href="index.html">home</a></li>
                <li class="nav-li"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-li"><a class="nav-link nav-current" href="practice-areas.html">practice areas</a></li>
                <li class="nav-li"><a class="nav-link" href="pricing.html">pricing</a></li>
                <li class="nav-li"><a class="nav-link" href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="practice-areas">
            <h1 class="header">Practice areas</h1>
            <div class="practice-content">
                <h1 class="practice-title">Service for individuals</h1>
                <div class="practise-areas-grid">
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Family Law</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Immigration Law</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Criminal Defence</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Bankruptcy</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Extradition Law</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="practice-title">Service for businesses</h1>
                <div class="practise-areas-grid">
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Business Defence</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Business Immigration</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                    <div class="practice-item"><a href="practice-item.html">
                            <h1 class="practice-header">Commercial Litigation</h1>
                            <div class="bottom-line"></div>
                            <p class="practice-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed
                                aspernatur
                                velit, rem repudiandae magnam quidem ea. Quisquam aspernatur iure esse doloribus.
                                Aperiam
                                tenetur accusantium quaerat inventore tempore dolor, autem nisi ex illo sit quod neque
                                atque
                                nostrum. Assumenda enim esse, non nemo ab fugiat cumque. Delectus porro nam sit.</p>
                        </a>
                    </div>
                </div>
            </div>


        </div>
        <div class="footer-bottom">
            <p>&copy; 2022 McNahon The Law Office | All Rights Reserved</p>
            <div class="footer-contact">
                <p>+44 65 5689 9832 </p>
                <p>office@mcnahon.com</p>
            </div>
        </div>
    </div>
</body>

</html>